# StatusService

./: .gitignore  Dockerfile  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default.yml
.github/workflows/: ci.yml  jira-issue-sync.yml  pr-closed.yml  pr-updater.yml
status/: build.gradle
status/src/main/java/com/neves/status/: StatusApplication.java
status/src/main/java/com/neves/status/config/: FeignHeaderPropagationConfig.java
status/src/main/java/com/neves/status/controller/: BlackboxController.java
status/src/main/java/com/neves/status/controller/dto/blackbox/: BlackboxRegisterRequestDto.java  BlackboxRenameRequestDto.java  BlackboxResponseDto.java
status/src/main/resources/: application.yaml  log4j.xml
status/src/test/java/com/neves/status/: StatusApplicationTests.java
status/src/test/java/com/neves/status/config/: FeignHeaderPropagationConfigTest.java
